# NServiceBus.Log4Net

./: GitVersion.yml  GitVersionConfig.yaml  NsbLog4Net.sln  README.md
.github/workflows/: ci.yml  release.yml
NServiceBus.Log4Net/: AssemblyInfo.cs  Log4NetConfigurator.cs  Log4NetFactory.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Log4Net-CodeOnly.nuspec  NServiceBus.Log4Net.csproj  NServiceBus.Log4Net.nuspec  packages.config
NsbHost/: EndpointConfig.cs  NsbHost.csproj  app.config  packages.config
Sample/: Program.cs  Sample.csproj  packages.config
SelfHost/: LoggingConfig.cs  Program.cs  ProgramService.cs  SelfHost.csproj  packages.config
Tests/: IntegrationTests.cs  LogMessageCapture.cs  Tests.csproj  packages.config
packaging/nuget/: NServiceBus.Log4Net.nuspec
src/: NServiceBus.Log4Net.sln
src/NServiceBus.Log4Net/: AssemblyInfo.cs  Log4NetFactory.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Log4Net.csproj  packages.config
src/NServiceBus.Log4Net.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  IntegrationTests.cs  LogMessageCapture.cs  NServiceBus.Log4Net.Tests.csproj  NServiceBus.Log4Net.approved.cs  packages.config
src/Sample/: ConsoleAppender.cs  LoggingConfig.cs  Program.cs  Sample.csproj  packages.config
src/Tests/: APIApprovals.cs  IntegrationTests.cs  LogMessageCapture.cs  Tests.csproj
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
