<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Log4Net support for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="[2.0.8, 3.0.0)" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-beta.2, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.6.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
